<!DOCTYPE html>
<html>
    <head>
        <title>register page</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>
    <body>
        <style>
            #address{
                width: 25%;
            }
            #imagepart{
                border: 1px solid black;
                border-radius: 8px;
                padding: 20px;
                width: 30%;
               
            }
            #role{
                border: 1px solid black;
                border-radius: 8px;
                padding: 20px;
                width: 30%;
            }
            #role select{
                border-radius: 5px;
                padding: 10px;
                border-color: rgba(17, 15, 12, 0.837);

            }
        </style>
        <div id="headersection">
        <h1>ONLINE VOOTING SYSTEM</h1>
        <hr>
        </div>
        <h2>Registeration</h2>
        <div id="bodysection">
        <form action="../api/register.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="enter name">
            <input type="number" name="mobile" placeholder="enter mobile"><br><br>
            <input type="password" name="password" placeholder="enter password">
            <input type="password" name="cpassword" placeholder="confirm password"><br><br>
            <input id="address" type="text" name="address" placeholder="address"><br><br>
            <center>
            <div id="imagepart">
           upload image:<input type="file" name="photo"><br><br>
           </div>
          <br>
          <div id="role">
            Select role:<select name="role">
                <option value="1">voter</option>
                <option value="2">group</option>
            </select>
            </center>
        </div>
        <br><br>
            <button style="padding: 10px;
            border-radius: 5px;
            background-color: rgb(56, 37, 120);
            color: white;
            font-size: 15px;">
            register</button><br><br>
            Already user?<a href="../index.html">login here</a>  

        </form>
    </div>
    </body>
</html>